//main: main.less

input.form-control {

}
textarea.form-control {
  background: @lightgrey;
  border: 0 !important;
  border-radius: 0;
  color: #929292;
  padding: 6px 8px;
  width: 100%;
  outline: 0 !important;
  box-shadow: none !important;
}





#login-form form {
  margin: 4% auto;
  height: 25%;
  width: 320px;
  padding: 25px;
  background: @darkgrey;
  box-shadow: 4px 4px 4px 1px rgba(0,0,0,0.37);
}
#login-form label {
  color: white;
  font-size: 12px;
  text-transform: uppercase;
}
#login-form input {
  border-radius: 0;
  background-color: @darkgrey;
  margin-bottom: 25px;
  border: none;
  border-bottom: 1px solid @orange;
  box-shadow: none;
  color: white;
  transition: 0.8s;
}
#login-form input:-webkit-autofill {
  -webkit-box-shadow: 0 0 0 30px @grey inset;
  -webkit-text-fill-color: white !important;
}
.checkbox {
  margin-top: 20px;
}
textarea.form-control {

}
textarea.form-control:focus {
  outline: 0 !important;
  box-shadow: 0 !important;
}
