//main: main.less

.modal-content {
  border-radius: 0;
  background: @darkgrey;
  color: @white;
}
.modal-header {
  border-bottom: 1px solid @lightgrey;
}
.modal-body {
  padding: 50px 10% 20px 10%;
}
.modal-footer {
  border-top: 1px solid @lightgrey;
}
.modal textarea {
  background: @grey;
}
