//main: main.less

.panel-box {
  margin: 10px 0;
}
.panel-box-header {
  background: @darkgrey;
  padding: 12px 15px;
  color: @white;
}
.panel-box-body {
  border: 1px solid @lightgrey;
  border-top: none;
  padding: 15px;
}
