//main: main.less

.table {
  border: 1px solid @lightgrey;
}
.table-responsive {
  border: none;
}
.table thead {
  background: @orange;
}
.table>thead>tr>th {
  border-bottom: none;
}
.table>tbody>tr>td {
  border-top: 1px solid @lightgrey;
}
.table i {
  padding: 0 4px;
  font-size: 18px;
}
.table i:hover {
  color: @orange;
  cursor: pointer;
}
.table a i {
  color: @white;
}
.table a i:hover {
  color: @orange;
}
.table a {
  color: @white;
  text-decoration: none;
  transition: 0.4s;
}
.table a:hover {
  color: @orange;
}

//Modal table

.modal-table {
  border: 0;
}
.modal-table>thead>tr>th {
  border: 0;
}
.modal-table>tbody>tr>td {
  border: 0;
}
